<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software Development</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <a href="#" class="logo">Software Development</a>
                <nav class="header__nav">
                    <a class="header__nav_a" href="#">Page 1</a>
                    <a class="header__nav_a" href="#">Page 2</a>
                    <a class="header__nav_a" href="#">Page 3</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="main__content container">
            <div class="main__info">
                <div class="main__info_m">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto assumenda commodi cumque dolores, doloribus ducimus error excepturi exercitationem explicabo, illum in ipsa iste laboriosam magni minima nihil numquam praesentium quas quasi similique ut vitae voluptates!.</div>
                <div class="main__info_about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquam consectetur doloremque nostrum repudiandae soluta. Ab consequuntur dolorem dolorum enim eos error, hic iure labore minima molestiae natus, nulla odit pariatur perspiciatis, placeat quasi quos repudiandae sapiente soluta tenetur. Aspernatur autem eius laudantium molestiae, molestias nisi provident suscipit totam.</div>
            </div>
            <div class="main__members">
                <a href="#" class="main__member main__member_1">
                    <img class="main__member" src="http://dummyimage.com/100" alt="img">
                </a>
                <a href="#" class="main__member main__member_2">
                    <img class="main__member" src="http://dummyimage.com/100" alt="img">
                </a>
                <a href="#" class="main__member main__member_3">
                    <img class="main__member" src="http://dummyimage.com/100" alt="img">
                </a>
                <a href="#" class="main__member main__member_4">
                    <img class="main__member" src="http://dummyimage.com/100" alt="img">
                </a>
                <a href="#" class="main__member main__member_5">
                    <img class="main__member" src="http://dummyimage.com/100" alt="img">
                </a>
            </div>
        </div>
    </div>

</body>
</html>